<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="받는 분 계좌번호"
        android:textSize="20sp"
        android:fontFamily="@font/login_font"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="#00ff0000"
            android:backgroundTint="@color/white"
            android:text="CH은행"
            android:textSize="15dp"
            android:fontFamily="@font/login_font"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/remittance_bankname_icon"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@color/white"
            android:id="@+id/remittance_address"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:maxLength="13"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@color/gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="확인"
        android:id="@+id/remittance_address_next"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/login_font"
        android:textSize="25sp"/>

</LinearLayout>