<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingBottom="55dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="MY자산"
        android:gravity="center"
        android:fontFamily="@font/login_font"
        android:textSize="35sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:id="@+id/myasset_name"
                android:layout_marginLeft="15dp"
                android:textSize="35sp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/login_font"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="고객님이"
                android:fontFamily="@font/login_font"
                android:textSize="35sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="보유하고 계신 자산입니다."
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/login_font"
            android:textSize="35sp"/>
    </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/myasset_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:text="입출금"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:id="@+id/myasset_deposit_withdrawal"
                    android:textColor="#008080"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="원"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:text="예적금"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:id="@+id/myasset_savings_money"
                    android:textColor="#008080"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="원"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:text="대출"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:id="@+id/myasset_loan"
                    android:textColor="#FF0000"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="원"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:text="펀드"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:id="@+id/myasset_funding_money"
                    android:textColor="#008080"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="원"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/login_font"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="#E2E2E2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:id="@+id/myasset_asset_name"
                        android:gravity="right|bottom"
                        android:fontFamily="@font/login_font"
                        android:text="기강기간"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="님의 순자산"
                        android:fontFamily="@font/login_font"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:gravity="bottom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:fontFamily="@font/login_font"
                        android:textSize="30sp"
                        android:gravity="right|center_vertical"
                        android:textColor="#008080"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:text="원"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/login_font"
                        android:textSize="30sp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>