<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_img"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@color/main_color"
            android:src="@drawable/back_space_img"
            android:id="@+id/found_id_back_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="아이디 찾기"
            android:textColor="@color/white"
            android:fontFamily="@font/login_font"
            android:textSize="32sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="정보를 입력해주세요:)"
        android:fontFamily="@font/login_font"
        android:textSize="25sp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="@font/login_font"
        android:text="아디이 찾기에 필요합니다."
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="이름"
        android:fontFamily="@font/login_font"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/found_id_name"
        android:layout_margin="10dp"
        android:hint="이름을 입력해주세요."
        android:paddingLeft="10dp"
        android:fontFamily="@font/login_font"
        android:background="@drawable/login_edit_button_border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="생년월일"
        android:fontFamily="@font/login_font"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/found_id_birth"
        android:layout_margin="10dp"
        android:hint="생년월일을 입력해주세요. Ex)19970410"
        android:paddingLeft="10dp"
        android:fontFamily="@font/login_font"
        android:background="@drawable/login_edit_button_border"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="17"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/login_font"
        android:id="@+id/found_id_button"
        android:text="찾 기"
        android:textSize="20sp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />


</LinearLayout>