<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_img"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@color/main_color"
            android:src="@drawable/back_space_img"
            android:id="@+id/found_pw_back_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="비밀번호 찾기"
            android:textColor="@color/white"
            android:fontFamily="@font/login_font"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="정보를 입력해주세요:)"
        android:fontFamily="@font/login_font"
        android:textSize="25sp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="아이디"
        android:fontFamily="@font/login_font"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/found_pw_userID"
        android:layout_margin="10dp"
        android:hint="아이디를 입력해주세요."
        android:paddingLeft="10dp"
        android:fontFamily="@font/login_font"
        android:background="@drawable/login_edit_button_border"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="아이디 찾기"
        android:textSize="17sp"
        android:id="@+id/found_pw_intent_button"
        android:fontFamily="@font/login_font"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:background="#00ff0000"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="이메일"
        android:fontFamily="@font/login_font"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/found_pw_email"
        android:layout_margin="10dp"
        android:hint="ex)123@google.com"
        android:paddingLeft="10dp"
        android:fontFamily="@font/login_font"
        android:background="@drawable/login_edit_button_border"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="17"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/login_font"
        android:text="찾 기"
        android:id="@+id/found_pw_button"
        android:textSize="20sp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

</LinearLayout>