<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="100">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="10"
          android:orientation="horizontal"
          android:weightSum="100">
          <ImageButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="15"
              android:background="#00ff0000"
              android:backgroundTint="@color/white"
              android:src="@drawable/mybank_setting_icon"
              android:id="@+id/drawer_page_setting"/>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="50"/>
          <ImageButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="17.5"
              android:background="#00ff0000"
              android:backgroundTint="@color/white"
              android:id="@+id/drawer_logout_button"
              android:src="@drawable/drawer_app_close_icon"/>
          <ImageButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:backgroundTint="@color/white"
              android:background="#00ff0000"
              android:layout_weight="17.5"
              android:id="@+id/drawer_close_button"
              android:src="@drawable/drawer_close_page_icon"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="12"
          android:orientation="horizontal"
          android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="35"
              android:id="@+id/drawer_name"
              android:fontFamily="@font/login_font"
              android:textSize="30sp"
              android:gravity="right|bottom"
              android:textColor="@color/main_color"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="30"
              android:text="님"
              android:textColor="@color/black"
              android:fontFamily="@font/login_font"
              android:gravity="left|bottom"
              android:textSize="30sp"
              android:layout_marginLeft="10dp"/>
      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="5"
          android:text="행복한 하루 되세요."
          android:fontFamily="@font/login_font"
          android:textColor="@color/gray"
          android:gravity="right"
          android:layout_marginRight="20dp"
          android:textSize="15sp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.5"
          android:background="@color/gray"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="12"
          android:orientation="horizontal"
          android:weightSum="100"
          android:background="#EAE9E9">
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="50"
              android:text="이벤트"
              android:drawableLeft="@drawable/mybank_setting_icon"
              android:backgroundTint="#EAE9E9"
              android:background="#00ff0000"
              android:fontFamily="@font/login_font"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:layout_margin="10dp"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="50"
              android:text="고객센터"
              android:background="#00ff0000"
              android:backgroundTint="#EAE9E9"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:fontFamily="@font/login_font"
              android:layout_margin="10dp"
              android:drawableLeft="@drawable/inquiry_icon"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.5"
          android:background="@color/gray"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="60"
          android:id="@+id/drawer_recycleView"
          />
  </LinearLayout>

</LinearLayout>