<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/login_background_img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#4F4ECF"
            android:src="@drawable/back_space_img"
            android:id="@+id/register_info_back_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="회원가입"
            android:textColor="@color/white"
            android:fontFamily="@font/login_font"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="해당 정보를 입력해주세요:)"
        android:fontFamily="@font/login_font"
        android:textSize="25sp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="@font/login_font"
        android:text="회원가입에 필요합니다."
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="이름"
        android:fontFamily="@font/login_font"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_edit_button_border"
            android:id="@+id/register_name"
            android:hint="이름"
            android:paddingLeft="10dp"
            android:fontFamily="@font/login_font"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="남"
            android:textSize="25sp"
            android:id="@+id/register_gender_man"
            android:fontFamily="@font/login_font"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:layout_gravity="center"
            android:text="여"
            android:textSize="25sp"
            android:id="@+id/register_gender_girl"
            android:fontFamily="@font/login_font"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="생년월일"
        android:fontFamily="@font/login_font"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:layout_marginRight="10dp"
            android:text="1997"
            android:fontFamily="@font/login_font"
            android:id="@+id/register_year"
            android:gravity="center"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="-"
            android:fontFamily="@font/login_font"
            android:textSize="25sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:layout_marginRight="10dp"
            android:text="04"
            android:id="@+id/register_month"
            android:fontFamily="@font/login_font"
            android:gravity="center"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="-"
            android:fontFamily="@font/login_font"
            android:textSize="25sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:id="@+id/register_day"
            android:layout_marginRight="10dp"
            android:text="10"
            android:fontFamily="@font/login_font"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="생년월일 변경"
        android:id="@+id/day_of_birth_change_button"
        android:fontFamily="@font/login_font"
        android:backgroundTint="#4F4ECF"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/personal_info_agree"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="개인정보 사용 동의"
        android:gravity="right"
        android:fontFamily="@font/login_font"
        android:textSize="25sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"/>
    <Button
        android:id="@+id/register_info_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:backgroundTint="#4F4ECF"
        android:fontFamily="@font/login_font"
        android:text="계 속"
        android:textSize="20sp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />
</LinearLayout>