<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_img"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#4F4ECF"
            android:src="@drawable/back_space_img"
            android:id="@+id/register_email_back_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="회원가입"
            android:textColor="@color/white"
            android:fontFamily="@font/login_font"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="이메일을 입력해주세요:)"
        android:fontFamily="@font/login_font"
        android:textSize="25sp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="@font/login_font"
        android:text="회원가입에 필요합니다."
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:id="@+id/register_email"
            android:layout_marginLeft="10dp"
            android:hint="이메일 아이디"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:fontFamily="@font/login_font"
            android:background="@drawable/login_edit_button_border"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="\@"
            android:fontFamily="@font/login_font"
            android:textSize="30sp"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/login_edit_button_border"
            android:id="@+id/register_email_spinner"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="직접 입력"
            android:fontFamily="@font/login_font"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/register_email_address_text"
            android:textSize="25sp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:layout_marginRight="20dp"
        android:hint="이메일 주소 입력"
        android:fontFamily="@font/login_font"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/register_email_address"
        android:background="@drawable/login_edit_button_border"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="10dp"
        android:backgroundTint="#4F4ECF"
        android:text="계 속"
        android:textSize="24sp"
        android:fontFamily="@font/login_font"
        android:id="@+id/register_email_button" />

</LinearLayout>