<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#00ff0000"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_space_white_img"
            android:id="@+id/remittance_back_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="송금"
            android:textColor="@color/gray"
            android:fontFamily="@font/login_font"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="계좌정보"
                android:textSize="25sp"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="123-1234-1234-12"
                android:fontFamily="@font/login_font"
                android:textColor="@color/main_color"

                android:textSize="25sp"
                android:gravity="center_vertical|center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="출금가능 금액"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="right|center_vertical"
                    android:id="@+id/remittance_able_money"
                    android:text="11293810298"
                    android:fontFamily="@font/login_font"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:text="원"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="1일 송금 잔여한도"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="right|center_vertical"
                    android:id="@+id/remittance_limit_money"
                    android:text="500000"
                    android:fontFamily="@font/login_font"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/login_font"
                    android:text="원"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:text="계좌번호 송금"
                android:layout_margin="5dp"
                android:textColor="@color/main_color"
                android:background="#00ff0000"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/login_font" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:text="이메일 송금"
                android:layout_margin="5dp"
                android:textColor="@color/gray"
                android:background="#00ff0000"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/login_font" />
        </LinearLayout>
            <FrameLayout
                android:id="@+id/remittance_frame"
                android:layout_width="match_parent"
                android:layout_height="700dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>