<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#00ff0000"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_space_white_img"
            android:id="@+id/remittance_amount_back_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="송금"
            android:textColor="@color/gray"
            android:fontFamily="@font/login_font"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89.5"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_edit_button_border"
            android:elevation="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="받는분"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="CH은행"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:paddingRight="12dp"
                android:text="1231234123412"
                android:gravity="center_vertical|right"
                android:textColor="@color/main_color"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edit_button_border"
            android:elevation="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="금액"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text="10000"
                android:fontFamily="@font/login_font"
                android:gravity="right|center_vertical"
                android:textColor="@color/main_color"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:paddingRight="12dp"
                android:text="원"
                android:gravity="center_vertical|right"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="받는통장표시"
                android:gravity="center"
                android:fontFamily="@font/login_font"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:paddingLeft="20dp"
                android:text="이찬형"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/login_font"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="수신인"
                android:gravity="center"
                android:fontFamily="@font/login_font"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:paddingLeft="20dp"
                android:text="이찬형"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/login_font"
                android:textSize="20sp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="비밀번호 입력"
            android:textSize="25sp"
            android:fontFamily="@font/login_font"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="비밀번호"
            android:fontFamily="@font/login_font"
            android:inputType="textPassword"
            android:background="@drawable/login_edit_button_border"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="104dp"
            android:text="송금"
            android:id="@+id/remittance_check_button"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/login_font"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>