<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#BFEFFF">
        <TextView
            android:id="@+id/history_deposit_addressName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginLeft="50dp"
            android:text="계좌이름"
            android:fontFamily="@font/login_font"
            android:textSize="25sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="123-1234-1234-12"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                android:textSize="25sp"
                android:id="@+id/history_deposit_address"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#00ff0000"
                android:src="@drawable/remittance_bankname_icon"
                android:id="@+id/history_deposit_select"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="잔액"
                android:fontFamily="@font/login_font"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="100000000"
                android:fontFamily="@font/login_font"
                android:textSize="22sp"
                android:textColor="@color/main_color"
                android:gravity="right|center_vertical"
                android:id="@+id/history_deposit_money"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:text="원"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="100">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/history_solid"
            android:text="1주일"
            android:textColor="@color/history_text"
            android:fontFamily="@font/login_font"
            android:id="@+id/deposit_weekend"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/gray"
            android:text="1개월"
            android:fontFamily="@font/login_font"
            android:id="@+id/deposit_month"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/gray"
            android:text="6개월"
            android:fontFamily="@font/login_font"
            android:id="@+id/deposit_six_month"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/gray"
            android:text="1년"
            android:fontFamily="@font/login_font"
            android:id="@+id/deposit_year" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/gray"
            android:text="전체"
            android:fontFamily="@font/login_font"
            android:layout_marginRight="5dp"
            android:id="@+id/deposit_all" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:text="거래일자 순"
        android:drawableRight="@drawable/remittance_bankname_icon"
        android:background="#00ff0000"
        android:fontFamily="@font/login_font"
        android:textColor="@color/black"
        android:id="@+id/deposit_orderBy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:id="@+id/deposit_recycleView"/>
</LinearLayout>