<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="2021-11-10"
            android:fontFamily="@font/login_font"
            android:gravity="bottom"
            android:textSize="16sp"
            android:id="@+id/history_list_date"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="right|bottom"
            android:textSize="25sp"
            android:fontFamily="@font/login_font"
            android:textColor="@color/red"
            android:id="@+id/history_list_kind"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="GS25안녕원룸점"
            android:fontFamily="@font/login_font"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/history_list_address_name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="1000000000"
            android:gravity="right|center_vertical"
            android:fontFamily="@font/login_font"
            android:textColor="@color/red"
            android:id="@+id/history_list_money"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="원"
            android:gravity="center"
            android:fontFamily="@font/login_font"
            android:textColor="@color/black"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>