<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="송금 완료"
            android:textColor="@color/black"
            android:fontFamily="@font/login_font"
            android:textSize="32sp"
            android:gravity="center"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E2E2E2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="수신 계좌"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:id="@+id/remittance_complete_address"
                android:fontFamily="@font/login_font"
                android:gravity="right|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/main_color"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="송신인"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:id="@+id/remittance_complete_name"
                android:fontFamily="@font/login_font"
                android:gravity="right|center_vertical"
                android:textSize="25sp"
                android:textColor="@color/main_color"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="수신인"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:fontFamily="@font/login_font"
                android:textColor="@color/main_color"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textSize="25sp"
                android:id="@+id/remittance_complete_receiveName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="금액"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:fontFamily="@font/login_font"
                android:paddingRight="10dp"
                android:textColor="@color/main_color"
                android:gravity="right|center_vertical"
                android:textSize="25sp"
                android:id="@+id/remittance_complete_amount"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="원"
                android:fontFamily="@font/login_font"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15.5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.9"
        android:text="완료"
        android:id="@+id/remittance_complete_button"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/login_font"
        android:textSize="25sp"/>

</LinearLayout>