<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#00ff0000"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_space_white_img"
            android:id="@+id/remittance_history_back_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="거래내역"
            android:textColor="@color/gray"
            android:fontFamily="@font/login_font"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:id="@+id/remittance_history_deposit_button"
            android:text="입·출금"
            android:textColor="@color/main_color"
            android:textSize="17sp"
            android:fontFamily="@font/login_font"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/gray"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:id="@+id/remittance_history_savings_button"
            android:text="예·적금"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:fontFamily="@font/login_font"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/gray"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="#00ff0000"
            android:backgroundTint="@color/white"
            android:id="@+id/remittance_history_funding_button"
            android:text="펀드"
            android:textColor="@color/gray"
            android:fontFamily="@font/login_font"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/gray"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="#00ff0000"
            android:backgroundTint="@color/white"
            android:text="대출"
            android:id="@+id/remittance_history_loan_button"
            android:textSize="17sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/login_font"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/remittance_history_frame"
                android:layout_width="match_parent"
                android:layout_height="2000dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>