<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#B8F8FB">
        <TextView
            android:id="@+id/history_savings_addressName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginLeft="50dp"
            android:text="계좌이름"
            android:fontFamily="@font/login_font"
            android:textSize="25sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="123-1234-1234-12"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                android:textSize="25sp"
                android:id="@+id/history_savings_address"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#00ff0000"
                android:src="@drawable/remittance_bankname_icon"
                android:id="@+id/history_savings_select"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="잔액"
                    android:fontFamily="@font/login_font"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="100000000"
                    android:fontFamily="@font/login_font"
                    android:textSize="22sp"
                    android:textColor="@color/main_color"
                    android:gravity="right|center_vertical"
                    android:id="@+id/history_money"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="원"
                    android:fontFamily="@font/login_font"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>